.#{$g}-xheader {
    width: $cbl-grid-xheader-width;
}

.#{$g}-tasks-ct {
    .#{$g}-corner-cell {
        height: 150px;
        position: relative;

        // TODO make a real element
        &::after {
            align-items: center;
            background: #ddd;
            box-sizing: border-box;
            content: '\00ab'; // laquo
            cursor: pointer;
            display: flex;
            font-size: 1.5em;
            height: 100%;
            left: 100%;
            padding: .125em;
            position: absolute;
            top: 0;
            z-index: 1;
        }
    }

    .#{$g}-yheader {
        border: none;
        height: 150px;
        vertical-align: bottom;

        a {
            border-bottom: 1px solid #ccc;
            bottom: -125px;
            display: block;
            height: 58px;
            left: 48px;
            overflow: hidden;
            padding: 18px 31px 18px 40px;
            position: relative;
            text-align: left;
            text-overflow: ellipsis;
            transform: rotate(-55deg);
            transform-origin: bottom left;
            white-space: nowrap;
            width: 223px;
        }

        &:first-child a {
            border-top: 1px solid #ccc;
        }
    }

    .#{$g}-yheader-clip {
        background-color: $page-bg-color;
        height: 100%;
        overflow: hidden;
        width: 300%;
    }
}

.#{$g}-task-cell,
.#{$g}-yheader {
    width: $cbl-grid-task-width;
}

.#{$g}-task-cell {
    text-align: center;

    &.cbl-status-not-assigned       { background-color: $cbl-task-color-not-assigned; }
    &.cbl-status-due                { background-color: $cbl-task-color-due; }
    &.cbl-status-completed          { background-color: $cbl-task-color-completed; }
    &.cbl-status-revision-assigned  { background-color: $cbl-task-color-revision; }
    &.cbl-status-past-due           { background-color: $cbl-task-color-past-due; }

    &.cbl-status-needs-rated {
        background-image: $cbl-task-needs-rated-pattern;
    }
}

.#{$g}-legend {
}

.cbl-legend-title {
    display: block;
    font-size: smaller;
    font-weight: bold;
    margin-bottom: .25em;
}

.cbl-legend-items {
    list-style: none;
    margin: 0;
    padding: 0;
}

.cbl-legend-item {
    display: inline-block;
    margin: 0 2em 0 0;
    padding: 0;

    &:last-child { margin-right: 0; }
}

.cbl-legend-swatch {
    border: 1px solid;
    border-radius: 2px;
    display: inline-block;
    height: 1.25em;
    margin-right: .25em;
    vertical-align: -.25em;
    width: 1.25em;

    .cbl-status-not-assigned &      { background-color: $cbl-task-color-not-assigned; }
    .cbl-status-due &               { background-color: $cbl-task-color-due; }
    .cbl-status-completed &         { background-color: $cbl-task-color-completed; }
    .cbl-status-revision-assigned & { background-color: $cbl-task-color-revision; }
    .cbl-status-past-due &          { background-color: $cbl-task-color-past-due; }

    .cbl-status-needs-rated & {
        background-image: $cbl-task-needs-rated-pattern-sm;
    }
}

.cbl-legend-label {
    
}

// TODO investigate why this needs to be set in css for tasks but not demos
.x-autocontainer-outerCt {
    table-layout: fixed;
    width: 100%;
}