.skill-grid {
    border-bottom: 2px solid $border-color;
    margin: 0;
    table-layout: fixed;

    th, td {
        padding: 0.5em;
    }

    .skill-grid-demo-detail-data {
        padding: 0;
    }
}

.skill-grid-header-row {

}

.skill-grid-header {
    background: none;
    border-bottom: 2px solid $border-color;
}

.skill-grid-demo-row {
    cursor: pointer;
}

.skill-grid-demo-data {
    background: #eee;
    @include ellipsis;

    tr:nth-child(4n-1) & {
        background: #e0e0e0;
    }
}

.skill-grid-demo-index {
    text-align: right;
    width: 3.25em;

    td&::before {
        color: #666;
        content: '\f0da'; // fa-caret-right
        display: inline-block;
        float: left;
        font-family: FontAwesome;
        font-size: 14px;
        margin: (1em/6) .25em;
        transition: transform 150ms;
        -mox-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
    }

    .is-expanded td&::before {
        transform: rotate(90deg);
    }
}

.skill-grid-demo-date {
    white-space: nowrap;
    width: 16%;
}

.skill-grid-demo-level {
    text-align: center;
    width: 9%;
}

.skill-grid-demo-experience {

}

.skill-grid-demo-context {

}

.skill-grid-demo-task {

}

.skill-grid-demo-detail-row {

}

.skill-grid-demo-detail-ct {
    border: 1px solid #ccc;
    border-width: 1px 0;
    border-left: .375em solid rgba($base-color, .4);
    box-shadow: inset 0 8px 8px -8px rgba(black, .15);
    display: none;
    line-height: $font-size * 1.5;
    overflow: hidden;
    padding: 0.75em 1em;

    .skill-grid-demo-detail-row.is-shown & {
        display: block;
    }

    a {
        overflow-wrap: break-word; // standard
        word-wrap: break-word; // Edge
    }
}

.skill-grid-emptytext-row {

}

.skill-grid-emptytext-cell {
    color: #777;
    font-style: italic;
    text-align: center;
}

.skill-grid-demo-meta {
    color: #777;
    font-size: small;
    font-style: italic;

    a {
        color: inherit;
        text-decoration: underline;
    }
}
